# javarush

./: database script.sql  pom.xml
src/main/java/com/gre4o/controller/: BookController.java
src/main/java/com/gre4o/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/gre4o/model/: Book.java
src/main/java/com/gre4o/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  bookList.jsp  error.jsp  findBooks.jsp  index.jsp  searchBooks.jsp  updateBook.jsp
src/main/webapp/WEB-INF/spring/: spring-configuration.xml
